<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    <item
        android:id="@+id/nav_timetable"
        android:icon="@drawable/ic_timetable"
        android:title="시간표" />
    <!-- 티켓 메뉴 제거됨 -->
    <item
        android:id="@+id/nav_records"
        android:icon="@drawable/ic_record"
        android:title="기록" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_setting"
        android:title="설정" />
</menu>
